{"hr":{"%{ n } follower":["%{ n } pratitelj","%{ n } pratitelja","%{ n } pratitelja"],"%{resultsCount} result found":["%{resultsCount} rezultat pronađen","%{resultsCount} rezultata pronađena","%{resultsCount} rezultata pronađeno"],"%{videosLength} videos":"%{videosLength} videa","<strong>%{indexName}</strong> displays videos and channels that match your search but is not the publisher, nor the owner. If you notice any problems with a video, report it to the administrators on the PeerTube website where the video is published.":"<strong>%{indexName}</strong> prikazuje videa i kanale koji odgovaraju tvojoj pretrazi, ali nije izdavač niti vlasnik. Ako primijetiš probleme s videom, prijavi to administratorima na PeerTube web-stranici na kojoj je video objavljen.",">> Check all guides on joinpeertube.org <<":">> Provjeri sve priručnike na joinpeertube.org <<","A free software to take back control of your videos":"Slobodan softver za preuzimanje kontrole nad tvojim videima","A search engine of <a href=\"https://joinpeertube.org\" target=\"_blank\">PeerTube</a> videos, channels and playlists":"Tražilica <a href=\"https://joinpeertube.org\" target=\"_blank\">PeerTube</a> videa, kanala i playlista","Activism":"Aktivizam","Add tag":"Dodaj oznaku","All of these tags":"Sve ove oznake","Animals":"Životinje","Any":"Bilo koji","Apply filters":"Primjeni filtre","Art":"Umjetnost","Attribution":"Imenovanje","Attribution - No Derivatives":"Imenovanje – Bez prerada","Attribution - Non Commercial":"Imenovanje – Nekomercijalno","Attribution - Non Commercial - No Derivatives":"Imenovanje – Nekomercijalno – Bez prerada","Attribution - Non Commercial - Share Alike":"Imenovanje, Nekomercijalno – Dijeli pod istim uvjetima","Attribution - Share Alike":"Imenovanje – Dijeli pod istim uvjetima","Best match":"Najbolje poklapanje","Category":"Kategorija","Change interface language":"Promijeni jezik korisničkog sučelja","Comedy":"Komedija","Create an account to take back control of your videos":"Stvori račun za preuzimanje kontrole nad tvojim videima","Create playlists":"Stvori playlistu","Created by":"Autor","Developed by <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>":"Razvijeno od <a href=\"https://framasoft.org\" target=\"_blank\">Framasofta</a>","Discover this channel on %{host}":"Otkrij ovaj kanal na %{host}","Display all categories":"Prikaži sve kategorije","Display all languages":"Prikaži sve jezike","Display all licenses":"Prikaži sve licence","Display only":"Prikaži samo","Display sensitive content":"Prikaži neprikladne sadržaje","Duration":"Trajanje","Education":"Obrazovanje","Entertainment":"Zabava","Explore!":"Traži!","Films":"Filmovi","Filters":"Filtri","Food":"Hrana","Gaming":"Igranje","Go on this account page":"Idi na ovu stranicu računa","Go on this channel page":"Idi na ovu stranicu kanala","Go!":"Kreni!","How To":"Upute","In":"Na","Install PeerTube":"Instaliraj PeerTube","Keyword, channel, video, playlist, etc.":"Lozinka, kanal, video, playlista itd.","Kids":"Djeca","Language":"Jezik","Last 30 days":"Zadnjih 30 dana","Last 365 days":"Zadnjih 365 dana","Last 7 days":"Zadnjih 7 dana","Least recent":"Najstariji","Legal notices":"Pravna pitanja","Licence":"Licenca","LIVE":"UŽIVO","Live videos":"Videa uživo","Long (> 10 min)":"Dugi (> 10 min)","Medium (4-10 min)":"Srednji (4 – 10 min)","Most recent":"Najnoviji","Music":"Glazba","News & Politics":"Vijesti i politika","Next page":"Sljedeća stranica","No":"Ne","No results found":"Nije pronađen nijedan rezultat","On":"Datum","One of these tags":"Jedna od ovih oznaka","Open an account on a PeerTube website":"Otvori račun na jednoj PeerTube web-stranici","Open your own videos website with PeerTube!":"Otvori vlastitu web-stranicu za videa s PeerTubeom!","PeerTube instance":"PeerTube instanca","People":"Ljudi","Previous page":"Prethodna stranica","Public Domain Dedication":"Javno vlasništvo","Published date":"Datum objavljivanja","Reset":"Resetiraj","Science & Technology":"Znanost i tehnologija","Search for your favorite videos, channels and playlists on <a href=\"%{indexedInstancesUrl}\" target=\"_blank\">%{instancesCount} PeerTube websites</a> indexed by %{indexName}!":"Traži svoja omiljena videa, kanale i playliste na <a href=\"%{indexedInstancesUrl}\" target=\"_blank\">%{instancesCount} PeerTube web-stranica</a> indeksirani od %{indexName}!","Short (< 4 min)":"Kratki (< 4 min)","Sort by:":"Razvrstaj po:","Source code":"Izvorni kod","Sports":"Sportovi","Tags":"Oznake","Today":"Danas","Travels":"Putovanja","Updated on":"Aktualizirano","Vehicles":"Vozila","VOD videos":"„Video na zahtjev” videa","Watch the playlist on %{host}":"Gledaj playlistu na %{host}","Watch the video on %{host}":"Gledaj video na %{host}","Why should I have my own PeerTube website?":"Zašto imati vlastitu PeerTube web-stranicu?","Yes":"Da"}}